 Multiple Comparison of Means - Tukey HSD,FWER=0.05
===================================================
  group1    group2  meandiff  lower   upper  reject
---------------------------------------------------
 policyA   policyC   2.7467   0.4815  5.0118  True 
 policyA   policyM  -0.5038  -2.0955  1.0879 False 
 policyA  policyOST  7.9538   6.5311  9.3765  True 
 policyA   policyR   8.0752   5.0225  11.128  True 
 policyC   policyM  -3.2505  -5.4259 -1.0751  True 
 policyC  policyOST  5.2071   3.1521  7.2621  True 
 policyC   policyR   5.3286   1.9347  8.7224  True 
 policyM  policyOST  8.4576   7.1826  9.7326  True 
 policyM   policyR   8.5791   5.5923 11.5658  True 
policyOST  policyR   0.1215  -2.7788  3.0217 False 
---------------------------------------------------