Multiple Comparison of Means - Tukey HSD,FWER=0.05
==================================================
  group1    group2  meandiff  lower  upper  reject
--------------------------------------------------
 policyA   policyC   0.0191  -0.1203 0.1585 False 
 policyA   policyE  -0.0177  -0.1571 0.1217 False 
 policyA   policyM  -0.0192  -0.1586 0.1202 False 
 policyA  policyOST  0.0842  -0.0554 0.2239 False 
 policyA   policyR   0.3396   0.2002 0.479   True 
 policyC   policyE  -0.0368  -0.1762 0.1026 False 
 policyC   policyM  -0.0383  -0.1777 0.1011 False 
 policyC  policyOST  0.0651  -0.0746 0.2048 False 
 policyC   policyR   0.3205   0.181  0.4599  True 
 policyE   policyM  -0.0015  -0.1409 0.1379 False 
 policyE  policyOST  0.1019  -0.0377 0.2416 False 
 policyE   policyR   0.3573   0.2179 0.4967  True 
 policyM  policyOST  0.1034  -0.0362 0.2431 False 
 policyM   policyR   0.3588   0.2194 0.4982  True 
policyOST  policyR   0.2554   0.1157 0.395   True 
--------------------------------------------------